simulation:
return simultion ? 
Quand  print ?
src/graph.py:5: error: Need type annotation for "adjacency_dict" (hint: "adjacency_dict: dict[<type>, <type>] = ...")  [var-annotated]
src/simulation.py:10: error: Need type annotation for "drones_per_path" (hint: "drones_per_path: list[<type>] = ...")  [var-annotated]
src/simulation.py:44: error: Need type annotation for "positions_reserved" (hint: "positions_reserved: dict[<type>, <type>] = ...")  [var-annotated]
src/simulation.py:46: error: Need type annotation for "link_usage" (hint: "link_usage: dict[<type>, <type>] = ...")  [var-annotated]

check 1 chemin

graph:
type_hint : self.adjacency_dict = {}

pathfinder:
src/pathfinder.py:22: error: Incompatible types in assignment (expression has type "float", target has type "int")  [assignment]
src/pathfinder.py:42: error: Incompatible types in assignment (expression has type "float", target has type "int")  [assignment]
src/pathfinder.py:57: error: Need type annotation for "paths" (hint: "paths: list[<type>] = ...")  [var-annotated]
src/pathfinder.py:58: error: Need type annotation for "usage" (hint: "usage: dict[<type>, <type>] = ...")  [var-annotated]
Found 5 errors in 2 files (checked 1 source file)

live:
        class Simulation:
    def __init__(self, graph: Graph, path: list, nb_drones: int, show_occupency=False):
        self.graph = graph
        self.path = path
        self.nb_drones = nb_drones
        self.drones = []
        self.show_occupency = show_occupency

            occupency = {}
            for drone in self.drones:
                zone = drone.path[drone.current_position]
                occupency[zone] = occupency.get(zone, 0) + 1
            for key, value in occupency.items():
                print(f"[{key}: {value}]")

main: 
            show_occupency = "--show-occupancy" in sys.argv
                  simulation = Simulation(graph, path, parser.drone_count, show_occupency)

run:
	@map=$$(find maps -name "*.txt" | sort | gum choose); \
	$(PYTHON) $(MAIN) $$map $ARGS

debug:
	@map=$$(find maps -name "*.txt" | sort | gum choose); \
	$(PYTHON) -m pdb $(MAIN) $$map


nombre drone / capacite max

if ! command -v gum 2>/dev/null; then echo "gum not installed"; exit 1; fi


--------------------------------------------------------------------------
make: Nothing to be done for 'maps/easy/01_linear_path.txt'.


make: Nothing to be done for 'maps/easy/03_basic_capacity.txt'.
make: *** No rule to make target 'flag'.  Stop.

{positions_reserved[next_zone]}/{max_drones}
check nombres de drones a la fin simulationVSvisuel

------------------------------------------------------------------------
est-ce que je laisse le count turn ?

-----------------------------------------------------------------------
capacity_info = False

if "--capacity-info" in sys.argv:
    capacity_info = True
    sys.argv.remove("--capacity-info")

if len(sys.argv) != 2:
    raise ValueError("ERROR: missing map file")

filename = sys.argv[1]

simulation = Simulation(graph, path, parser.drone_count, capacity_info)

def __init__(self, graph, path, nb_drones, capacity_info=False):
    self.graph = graph
    self.path = path
    self.nb_drones = nb_drones
    self.capacity_info = capacity_info
    self.drones = []

print(" ".join(moves))

    def _get_truc(self, link_usage):
        infos = []
        zone_usage = {}
        for drone in self.drones:
            zone = drone.path[drone.current_position]
            zone_usage[zone] = zone_usage.get(zone, 0) + 1
        
        for zone, count in zone_usage.items():
            if zone == drone.path[0] or zone == drone.path[-1]:
                max_drones = self.nb_drones
            else:
                max_drones = self.graph.zones[zone].get("max_drones", 1)
            infos.append(f"zone : {zone} {count}/{max_drones} drones")
        
        for link, count in link_usage.items():
            z1, z2 = link
            cap_us = self._get_link_capacity(z1, z2)
            infos.append(f"connection {link} : {count}/{cap_us}")
        print(" , ".join(infos))

---------------------------------------------------------------
run:
	$(PYTHON) $(MAIN) $(MAP)

debug:
	$(PYTHON) $(MAIN) $(MAP)

-------------------------------------------------------------
parsing hub end hub start